from flask import Flask
import random
import string

app = Flask(__name__)

facts_list = [
    "Большинство людей испытывают стресс, когда оказываются без доступа к сети.",
    "Более 50% людей от 18 до 34 лет считают себя зависимыми от смартфонов.",
    "Изучение технологической зависимости — одна из самых актуальных научных областей.",
    "60% людей отвечают на рабочие сообщения через 15 минут после ухода с работы.",
    "Чтобы бороться с зависимостью, стоит искать занятия, которые приносят удовольствие.",
    "Соцсети удерживают нас внутри платформы, чтобы мы проводили больше времени.",
    "Социальные сети собирают много данных для влияния на поведение.",
    "Важно осознанно использовать социальные платформы."
]

@app.route("/")
def home():
    return """
        <h1>Добро пожаловать!</h1>
        <p>Этот сайт рассказывает о технологических зависимостях.</p>
        <a href="/random_fact">Случайный факт</a><br>
        <a href="/secret">Тайная страница 🔐</a>
    """

@app.route("/random_fact")
def random_fact():
    fact = random.choice(facts_list)
    return f"""
        <h1>Случайный факт:</h1>
        <p style="font-size:20px;">{fact}</p>
        <a href="/">Вернуться на главную</a>
    """

# ТАЙНАЯ СТРАНИЦА — ГЕНЕРАТОР ПАРОЛЕЙ
@app.route("/secret")
def secret():
    letters = string.ascii_letters + string.digits
    password = "".join(random.choice(letters) for _ in range(10))
    return f"""
        <h1>🔐 Тайная страница!</h1>
        <p>Вот твой секретный пароль:</p>
        <p style="font-size:24px; font-weight:bold;">{password}</p>
        <a href="/">Вернуться на главную</a>
    """

if __name__ == "__main__":
    app.run()
